{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'count' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 22,
                  "endLine": 84,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'd' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 24,
                  "endLine": 103,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'd' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 24,
                  "endLine": 107,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'c' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 21,
                  "endLine": 111,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 12,
                  "endLine": 82,
                  "endColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 13,
                  "endLine": 83,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 20,
                  "endLine": 87,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 31,
                  "endLine": 88,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 17,
                  "endLine": 92,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 25,
                  "endLine": 94,
                  "endColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 35,
                  "endLine": 95,
                  "endColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 18,
                  "endLine": 100,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 17,
                  "endLine": 102,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 22,
                  "endLine": 106,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 22,
                  "endLine": 110,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 22,
                  "endLine": 114,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 22,
                  "endLine": 118,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 57,
                  "endLine": 121,
                  "endColumn": 66
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 23,
                  "endLine": 128,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 25,
                  "endLine": 94,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 25,
                  "endLine": 95,
                  "endColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 28,
                  "endLine": 103,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 28,
                  "endLine": 103,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 28,
                  "endLine": 103,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 28,
                  "endLine": 103,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 28,
                  "endLine": 107,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 28,
                  "endLine": 107,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 28,
                  "endLine": 107,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 28,
                  "endLine": 107,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 25,
                  "endLine": 111,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 25,
                  "endLine": 111,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 25,
                  "endLine": 111,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 25,
                  "endLine": 111,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 45,
                  "endLine": 115,
                  "endColumn": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 45,
                  "endLine": 115,
                  "endColumn": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 45,
                  "endLine": 115,
                  "endColumn": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Core/Log/Log.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 45,
                  "endLine": 115,
                  "endColumn": 45
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.26.28806.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B17190 -il C:\\Users\\KrustoPC\\AppData\\Local\\Temp\\_CL_db065fb4ast -typedil -f src\\Core\\Log\\Log.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1926 -D_MSC_FULL_VER=192628806 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\VulkanSDK\\1.2.162.0\\Include -I C:\\Users\\KrustoPC\\Documents\\Projects\\OrionRenderer\\OrionRenderer\\Dependencies\\GLFW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Debug\\Log.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\KrustoPC\\Documents\\Projects\\OrionRenderer\\OrionRenderer\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/src/core/log/log.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/src/core/log/log.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}