{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Timestep::setTime' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Timestep.h"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::getDeltaTime' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 8,
                  "endLine": 29,
                  "endColumn": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::getDeltaTime' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 14,
                  "endLine": 30,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::getHandle' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 8,
                  "endLine": 36,
                  "endColumn": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::getHandle' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 14,
                  "endLine": 37,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::IsOpen' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 7,
                  "endLine": 39,
                  "endColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::operator GLFWwindow * __ptr64' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2,
                  "endLine": 45,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Window', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 10,
                  "endLine": 19,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::Begin' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 14,
                  "endLine": 24,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::Loop' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 14,
                  "endLine": 29,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::End' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 14,
                  "endLine": 50,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::OnRender' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 14,
                  "endLine": 54,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::OnMouseMove' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 14,
                  "endLine": 58,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::OnKeyboard' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 14,
                  "endLine": 63,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::OnWindowResize' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 14,
                  "endLine": 68,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::OnWindowClose' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 14,
                  "endLine": 73,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 11,
                  "endLine": 82,
                  "endColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 27,
                  "endLine": 82,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Window::GetWindowExtent' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KrustoPC/Documents/Projects/OrionRenderer/OrionRenderer/src/Window.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 16,
                  "endLine": 78,
                  "endColumn": 16
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.26.28806.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B17190 -il C:\\Users\\KrustoPC\\AppData\\Local\\Temp\\_CL_7ecfa15bast -typedil -f src\\Window.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1926 -D_MSC_FULL_VER=192628806 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\VulkanSDK\\1.2.162.0\\Include -I C:\\Users\\KrustoPC\\Documents\\Projects\\OrionRenderer\\OrionRenderer\\Dependencies\\GLFW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Debug\\Window.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\KrustoPC\\Documents\\Projects\\OrionRenderer\\OrionRenderer\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/src/window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/src/window.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/dependencies/glfw/include/glfw/glfw3.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/krustopc/documents/projects/orionrenderer/orionrenderer/src/timestep.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}